{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}